<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3T-vx-MFp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u9w-PG-JW0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="G3T-vx-MFp" customClass="LoginViewController" customModule="UdaMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcK-X5-qmM"/>
                        <viewControllerLayoutGuide type="bottom" id="d47-9c-owV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUW-bo-j6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-eY-jHc">
                                <rect key="frame" x="212" y="169" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-lq-Sjo">
                                <rect key="frame" x="290" y="382" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-wM-Wtw">
                                <rect key="frame" x="16" y="207" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g76-a1-Abl">
                                <rect key="frame" x="16" y="245" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-Nh-z6t">
                                <rect key="frame" x="16" y="283" width="568" height="30"/>
                                <color key="backgroundColor" red="0.88034643308080807" green="0.42667866077171196" blue="0.12955319231973955" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="G3T-vx-MFp" eventType="touchUpInside" id="EU3-YC-afI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-ty-DUP">
                                <rect key="frame" x="16" y="321" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62538648129999996" blue="0.15075926379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No account? Sign up at Udacity!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonPressed:" destination="G3T-vx-MFp" eventType="touchUpInside" id="VVC-gp-nBO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugtext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-rd-k0f">
                                <rect key="frame" x="16" y="443" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T15-jW-J7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62538648129999996" blue="0.15075926379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="top" secondItem="V9R-eY-jHc" secondAttribute="bottom" constant="16" id="03q-7s-6vc"/>
                            <constraint firstItem="Dgb-ty-DUP" firstAttribute="top" secondItem="Vy4-Nh-z6t" secondAttribute="bottom" constant="8" id="0qU-Nz-azk"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="width" secondItem="g76-a1-Abl" secondAttribute="width" id="130-cF-kBQ"/>
                            <constraint firstItem="QPv-rd-k0f" firstAttribute="top" secondItem="Dgb-ty-DUP" secondAttribute="bottom" constant="92" id="15Q-CB-pxG"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="leading" secondItem="Vy4-Nh-z6t" secondAttribute="leading" id="2Sd-x6-tcf"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="trailing" secondItem="YUW-bo-j6O" secondAttribute="trailingMargin" id="4IF-Kf-zgT"/>
                            <constraint firstAttribute="centerX" secondItem="Dgb-ty-DUP" secondAttribute="centerX" id="5Ef-OB-gmb"/>
                            <constraint firstItem="Dgb-ty-DUP" firstAttribute="centerX" secondItem="QPv-rd-k0f" secondAttribute="centerX" id="7Gx-az-OLO"/>
                            <constraint firstItem="7oT-lq-Sjo" firstAttribute="top" secondItem="Dgb-ty-DUP" secondAttribute="bottom" constant="31" id="PHD-Jd-kaj"/>
                            <constraint firstItem="g76-a1-Abl" firstAttribute="trailing" secondItem="bJR-wM-Wtw" secondAttribute="trailing" id="RMV-EB-WcC"/>
                            <constraint firstItem="V9R-eY-jHc" firstAttribute="top" secondItem="CcK-X5-qmM" secondAttribute="bottom" constant="149" id="Skj-Fd-WWC"/>
                            <constraint firstItem="Dgb-ty-DUP" firstAttribute="trailing" secondItem="Vy4-Nh-z6t" secondAttribute="trailing" id="VN5-cW-iPC"/>
                            <constraint firstAttribute="centerX" secondItem="7oT-lq-Sjo" secondAttribute="centerX" id="Zti-zL-dEl"/>
                            <constraint firstItem="Dgb-ty-DUP" firstAttribute="leading" secondItem="Vy4-Nh-z6t" secondAttribute="leading" id="b6g-uS-dZL"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="width" secondItem="Vy4-Nh-z6t" secondAttribute="width" id="bIX-cz-w4k"/>
                            <constraint firstItem="Vy4-Nh-z6t" firstAttribute="top" secondItem="g76-a1-Abl" secondAttribute="bottom" constant="8" id="be6-nM-naa"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="leading" secondItem="g76-a1-Abl" secondAttribute="leading" id="bx3-c8-7Yc"/>
                            <constraint firstAttribute="centerY" secondItem="Vy4-Nh-z6t" secondAttribute="centerY" constant="2" id="cJm-4h-3Wi"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="leading" secondItem="YUW-bo-j6O" secondAttribute="leadingMargin" id="fCo-UF-EYo"/>
                            <constraint firstItem="bJR-wM-Wtw" firstAttribute="top" secondItem="V9R-eY-jHc" secondAttribute="bottom" constant="8" symbolic="YES" id="igR-oU-a3q"/>
                            <constraint firstAttribute="centerX" secondItem="V9R-eY-jHc" secondAttribute="centerX" id="kJ4-4V-2HI"/>
                            <constraint firstAttribute="centerX" secondItem="Vy4-Nh-z6t" secondAttribute="centerX" id="lEa-6k-nby"/>
                            <constraint firstItem="QPv-rd-k0f" firstAttribute="leading" secondItem="Vy4-Nh-z6t" secondAttribute="leading" id="mxt-3n-fRe"/>
                            <constraint firstAttribute="centerX" secondItem="bJR-wM-Wtw" secondAttribute="centerX" id="nfb-Js-KCo"/>
                            <constraint firstItem="g76-a1-Abl" firstAttribute="trailing" secondItem="Vy4-Nh-z6t" secondAttribute="trailing" id="ogc-QS-MQP"/>
                            <constraint firstItem="g76-a1-Abl" firstAttribute="top" secondItem="bJR-wM-Wtw" secondAttribute="bottom" constant="8" id="ram-AV-wm4"/>
                            <constraint firstItem="QPv-rd-k0f" firstAttribute="width" secondItem="g76-a1-Abl" secondAttribute="width" id="wfo-fj-TcV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03q-7s-6vc"/>
                                <exclude reference="Skj-Fd-WWC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7oT-lq-Sjo" id="PxJ-5h-U9t"/>
                        <outlet property="infoLabel" destination="QPv-rd-k0f" id="yQn-BQ-fwc"/>
                        <outlet property="loginButton" destination="Vy4-Nh-z6t" id="hpd-Kx-bPZ"/>
                        <outlet property="newAccountButton" destination="Dgb-ty-DUP" id="67k-hF-klq"/>
                        <outlet property="passwordField" destination="g76-a1-Abl" id="1q9-nd-RaK"/>
                        <outlet property="usernameField" destination="bJR-wM-Wtw" id="MS0-O4-3II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lab-58-8UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1034"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gC9-il-2Fm">
            <objects>
                <tableViewController storyboardIdentifier="UdacityTableViewController" id="4hu-GB-1PR" customClass="TableViewController" customModule="UdaMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="esx-6y-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UDTableViewCell" id="VP0-b4-EDn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VP0-b4-EDn" id="aHf-zd-Dzo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hu-GB-1PR" id="OAh-PI-Rbt"/>
                            <outlet property="delegate" destination="4hu-GB-1PR" id="Gft-bK-1BH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="khR-4H-t6N"/>
                    <connections>
                        <segue destination="tul-qM-tDc" kind="show" identifier="segueTableToLocationViewController" id="34v-lq-OXK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjM-Tk-vPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="544"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="7Ob-Uf-tXb">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="tul-qM-tDc" customClass="LocationViewController" customModule="UdaMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey7-Mv-u1y"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ik-Jm-owx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrI-Mr-CTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-PI-Mjs">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-3H-vfj">
                                        <rect key="frame" x="16" y="105" width="568" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-mU-vU9">
                                        <rect key="frame" x="290" y="29" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="t9w-3H-vfj" secondAttribute="centerX" id="Iau-Oq-946"/>
                                    <constraint firstAttribute="width" constant="600" id="Kq5-uD-zEl"/>
                                    <constraint firstAttribute="centerX" secondItem="FvD-mU-vU9" secondAttribute="centerX" id="Pxs-wE-qsD"/>
                                    <constraint firstItem="FvD-mU-vU9" firstAttribute="top" secondItem="K6b-PI-Mjs" secondAttribute="top" constant="29" id="Rle-Me-BUX"/>
                                    <constraint firstAttribute="trailing" secondItem="t9w-3H-vfj" secondAttribute="trailing" constant="16" id="eVV-9y-gLk"/>
                                    <constraint firstItem="t9w-3H-vfj" firstAttribute="leading" secondItem="K6b-PI-Mjs" secondAttribute="leading" constant="16" id="eiX-QT-fUa"/>
                                    <constraint firstAttribute="centerY" secondItem="t9w-3H-vfj" secondAttribute="centerY" id="pzG-tG-IGE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kq5-uD-zEl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-iq-eEa">
                                <rect key="frame" x="184" y="64" width="233" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-H7-dcR">
                                        <rect key="frame" x="55" y="47" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-3P-oXZ">
                                        <rect key="frame" x="55" y="18" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-NH-6Zh">
                                        <rect key="frame" x="55" y="76" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ocy-NH-6Zh" secondAttribute="centerX" id="44g-TS-4bS"/>
                                    <constraint firstAttribute="centerX" secondItem="Ojy-3P-oXZ" secondAttribute="centerX" id="AwW-8K-aQy"/>
                                    <constraint firstItem="Ojy-3P-oXZ" firstAttribute="top" secondItem="Qqe-iq-eEa" secondAttribute="top" constant="18" id="R45-hz-AJ6"/>
                                    <constraint firstAttribute="centerX" secondItem="6kv-H7-dcR" secondAttribute="centerX" id="Rj5-H8-v4u"/>
                                    <constraint firstItem="ocy-NH-6Zh" firstAttribute="top" secondItem="6kv-H7-dcR" secondAttribute="bottom" constant="8" symbolic="YES" id="dPy-kQ-BSi"/>
                                    <constraint firstAttribute="centerY" secondItem="6kv-H7-dcR" secondAttribute="centerY" constant="0.5" id="eKv-vk-Cu4"/>
                                    <constraint firstItem="6kv-H7-dcR" firstAttribute="top" secondItem="Ojy-3P-oXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rkE-fL-iy3"/>
                                    <constraint firstAttribute="height" constant="116" id="uc3-3Q-Ry3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49f-O3-zxW">
                                <rect key="frame" x="250" y="490" width="100" height="30"/>
                                <state key="normal" title="Find on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EEh-Su-fiv" kind="show" identifier="segueToLinkViewController" id="22a-Kx-OKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86665482954545459" green="0.86665482954545459" blue="0.86665482954545459" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qqe-iq-eEa" firstAttribute="leading" secondItem="JrI-Mr-CTd" secondAttribute="leadingMargin" constant="168" id="0Il-CP-JEG"/>
                            <constraint firstItem="Qqe-iq-eEa" firstAttribute="top" secondItem="ey7-Mv-u1y" secondAttribute="bottom" id="1eC-8S-2Oc"/>
                            <constraint firstItem="5Ik-Jm-owx" firstAttribute="top" secondItem="49f-O3-zxW" secondAttribute="bottom" constant="80" id="ABe-KW-5FW"/>
                            <constraint firstAttribute="centerX" secondItem="K6b-PI-Mjs" secondAttribute="centerX" id="AdZ-yH-BXa"/>
                            <constraint firstAttribute="centerY" secondItem="K6b-PI-Mjs" secondAttribute="centerY" constant="-32" id="D9V-Vg-PzK"/>
                            <constraint firstAttribute="centerY" secondItem="K6b-PI-Mjs" secondAttribute="centerY" id="Ge9-rI-gLt"/>
                            <constraint firstItem="K6b-PI-Mjs" firstAttribute="top" secondItem="ey7-Mv-u1y" secondAttribute="bottom" constant="116" id="I0L-Nb-UkM"/>
                            <constraint firstItem="49f-O3-zxW" firstAttribute="top" secondItem="K6b-PI-Mjs" secondAttribute="bottom" constant="70" id="PqQ-Ow-OmN"/>
                            <constraint firstItem="49f-O3-zxW" firstAttribute="leading" secondItem="JrI-Mr-CTd" secondAttribute="leadingMargin" constant="234" id="TcY-0H-qvZ"/>
                            <constraint firstAttribute="width" secondItem="Qqe-iq-eEa" secondAttribute="width" id="UrT-MG-gVE"/>
                            <constraint firstAttribute="centerX" secondItem="K6b-PI-Mjs" secondAttribute="centerX" id="Yul-Ka-rXC"/>
                            <constraint firstAttribute="centerX" secondItem="Qqe-iq-eEa" secondAttribute="centerX" constant="-0.5" id="Zwq-5f-8ZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49f-O3-zxW" secondAttribute="trailing" constant="234" id="hQq-0n-UV8"/>
                            <constraint firstItem="K6b-PI-Mjs" firstAttribute="width" secondItem="JrI-Mr-CTd" secondAttribute="width" id="iI7-vB-Cma"/>
                            <constraint firstItem="Qqe-iq-eEa" firstAttribute="top" secondItem="ey7-Mv-u1y" secondAttribute="bottom" id="mMA-B2-9Ks"/>
                            <constraint firstAttribute="centerX" secondItem="49f-O3-zxW" secondAttribute="centerX" id="mUX-8b-KVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D9V-Vg-PzK"/>
                                <exclude reference="Yul-Ka-rXC"/>
                                <exclude reference="0Il-CP-JEG"/>
                                <exclude reference="PqQ-Ow-OmN"/>
                                <exclude reference="TcY-0H-qvZ"/>
                                <exclude reference="hQq-0n-UV8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GgR-Cw-6mr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FvD-mU-vU9" id="aIq-AX-Np3"/>
                        <outlet property="findMapButton" destination="49f-O3-zxW" id="v4c-Ae-EHv"/>
                        <outlet property="locationField" destination="t9w-3H-vfj" id="9Qe-1l-gBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f28-dn-GyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1311"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="iHX-Nr-OzU">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="EEh-Su-fiv" customClass="LinkViewController" customModule="UdaMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbJ-fx-GBr"/>
                        <viewControllerLayoutGuide type="bottom" id="71D-HG-y9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx2-bq-frB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-Ya-qnB">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-Bf-6VC">
                                <rect key="frame" x="260" y="495" width="80" height="30"/>
                                <color key="backgroundColor" red="0.10430187203071946" green="0.28869151874554133" blue="0.73250078914141414" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="EEh-Su-fiv" eventType="touchUpInside" id="I7L-kg-rx3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL Here (http://...)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-P4-DNi">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-nZ-OEa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-5Y-BBT">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFH-Ya-qnB" firstAttribute="leading" secondItem="rx2-bq-frB" secondAttribute="leadingMargin" constant="-16" id="2oD-sp-u9d"/>
                            <constraint firstItem="O8m-P4-DNi" firstAttribute="leading" secondItem="rx2-bq-frB" secondAttribute="leadingMargin" id="6dG-OT-lV9"/>
                            <constraint firstAttribute="centerX" secondItem="O8m-P4-DNi" secondAttribute="centerX" id="ByX-yl-hKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFH-Ya-qnB" secondAttribute="trailing" constant="-16" id="I7f-OI-wsb"/>
                            <constraint firstItem="71D-HG-y9W" firstAttribute="top" secondItem="xFH-Ya-qnB" secondAttribute="bottom" id="KVD-TX-RV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFH-Ya-qnB" secondAttribute="trailing" constant="-16" id="LFq-5i-ZdW"/>
                            <constraint firstAttribute="centerY" secondItem="5tZ-5Y-BBT" secondAttribute="centerY" constant="-32" id="NV4-Lq-jgS"/>
                            <constraint firstItem="SSY-nZ-OEa" firstAttribute="top" secondItem="dbJ-fx-GBr" secondAttribute="bottom" id="NtR-TI-Hit"/>
                            <constraint firstAttribute="centerX" secondItem="SSY-nZ-OEa" secondAttribute="centerX" id="Ors-Df-f12"/>
                            <constraint firstItem="71D-HG-y9W" firstAttribute="top" secondItem="SSY-nZ-OEa" secondAttribute="bottom" id="QCs-3T-HPs"/>
                            <constraint firstAttribute="centerY" secondItem="SSY-nZ-OEa" secondAttribute="centerY" constant="-32" id="QXs-m8-tJf"/>
                            <constraint firstAttribute="centerX" secondItem="Wkm-Bf-6VC" secondAttribute="centerX" id="Rob-8I-25L"/>
                            <constraint firstItem="xFH-Ya-qnB" firstAttribute="top" secondItem="dbJ-fx-GBr" secondAttribute="bottom" constant="116" id="UYx-9e-HFS"/>
                            <constraint firstItem="xFH-Ya-qnB" firstAttribute="top" secondItem="dbJ-fx-GBr" secondAttribute="bottom" constant="116" id="V42-et-wNX"/>
                            <constraint firstAttribute="centerX" secondItem="5tZ-5Y-BBT" secondAttribute="centerX" id="XqX-FD-G74"/>
                            <constraint firstAttribute="centerX" secondItem="xFH-Ya-qnB" secondAttribute="centerX" id="YKR-cu-bgQ"/>
                            <constraint firstItem="xFH-Ya-qnB" firstAttribute="leading" secondItem="rx2-bq-frB" secondAttribute="leadingMargin" constant="-16" id="ZtM-wz-8lJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSY-nZ-OEa" secondAttribute="trailing" constant="-16" id="dKy-Bo-hvT"/>
                            <constraint firstItem="O8m-P4-DNi" firstAttribute="trailing" secondItem="rx2-bq-frB" secondAttribute="trailingMargin" id="ead-Tp-aFm"/>
                            <constraint firstItem="xFH-Ya-qnB" firstAttribute="top" secondItem="O8m-P4-DNi" secondAttribute="bottom" constant="40" id="nOO-z0-L3R"/>
                            <constraint firstItem="SSY-nZ-OEa" firstAttribute="leading" secondItem="rx2-bq-frB" secondAttribute="leadingMargin" constant="-16" id="oi9-lH-b2i"/>
                            <constraint firstItem="71D-HG-y9W" firstAttribute="top" secondItem="Wkm-Bf-6VC" secondAttribute="bottom" constant="75" id="sN0-fF-j3m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2oD-sp-u9d"/>
                                <exclude reference="LFq-5i-ZdW"/>
                                <exclude reference="V42-et-wNX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hdS-Ie-1JC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5tZ-5Y-BBT" id="6lN-Sl-KaR"/>
                        <outlet property="mapView" destination="xFH-Ya-qnB" id="OFq-Gt-MJg"/>
                        <outlet property="splashImageView" destination="SSY-nZ-OEa" id="frb-V4-Nut"/>
                        <outlet property="submitButton" destination="Wkm-Bf-6VC" id="yHZ-u7-jww"/>
                        <outlet property="urlField" destination="O8m-P4-DNi" id="Vid-zL-zll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-72-Gwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="2115"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xGR-qo-RPi">
            <objects>
                <viewController id="sFt-hh-v4Q" customClass="MapViewController" customModule="UdaMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIr-GO-Eix"/>
                        <viewControllerLayoutGuide type="bottom" id="IPW-Sk-TZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbB-t7-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-vA-umG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3a-vA-umG" firstAttribute="leading" secondItem="dbB-t7-6kN" secondAttribute="leadingMargin" constant="-16" id="4JP-fL-f0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3a-vA-umG" secondAttribute="trailing" constant="16" id="SBu-c5-5wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3a-vA-umG" secondAttribute="trailing" constant="-16" id="W9v-fM-mbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3a-vA-umG" secondAttribute="trailing" constant="-21" id="X0R-cF-QMr"/>
                            <constraint firstItem="W3a-vA-umG" firstAttribute="leading" secondItem="dbB-t7-6kN" secondAttribute="leadingMargin" constant="16" id="Z7T-Kl-oez"/>
                            <constraint firstItem="W3a-vA-umG" firstAttribute="leading" secondItem="dbB-t7-6kN" secondAttribute="leadingMargin" constant="-16" id="aAb-ht-LS5"/>
                            <constraint firstItem="W3a-vA-umG" firstAttribute="top" secondItem="XIr-GO-Eix" secondAttribute="bottom" id="mnd-xC-IMC"/>
                            <constraint firstItem="IPW-Sk-TZE" firstAttribute="top" secondItem="W3a-vA-umG" secondAttribute="bottom" id="x6R-cf-pS4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SBu-c5-5wj"/>
                                <exclude reference="X0R-cF-QMr"/>
                                <exclude reference="Z7T-Kl-oez"/>
                                <exclude reference="aAb-ht-LS5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fd1-JH-Yef"/>
                    <connections>
                        <outlet property="mapView" destination="W3a-vA-umG" id="7KR-u1-57S"/>
                        <segue destination="tul-qM-tDc" kind="presentation" identifier="segueLocationViewController" id="rIZ-Ji-Oqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYE-Hg-2n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="2115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F6Z-hJ-tHz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="7h6-TJ-8mI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ziJ-FT-H3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TyT-Qv-QPx" kind="relationship" relationship="viewControllers" id="UEy-Wb-hf0"/>
                        <segue destination="R8S-Qt-H0Y" kind="relationship" relationship="viewControllers" id="xGV-gW-Hhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-0n-TH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1292"/>
        </scene>
        <!--Map-->
        <scene sceneID="VTO-AL-zeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyT-Qv-QPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapEmpty" id="Ks8-JN-B66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K18-aH-9oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFt-hh-v4Q" kind="relationship" relationship="rootViewController" id="CrO-80-ALp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-5s-Fgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="2115"/>
        </scene>
        <!--Table-->
        <scene sceneID="Tic-SC-zb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8S-Qt-H0Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="List" id="hNy-Cz-igy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ni5-KS-PtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hu-GB-1PR" kind="relationship" relationship="rootViewController" id="uuZ-4y-kn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL3-Er-upF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRG-ok-BZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1T-av-QSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCY-7K-DgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tul-qM-tDc" kind="relationship" relationship="rootViewController" id="UHo-OA-0sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYi-Wi-JGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfW-l9-HJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTO-bD-rYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeA-qf-cBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEh-Su-fiv" kind="relationship" relationship="rootViewController" id="FvV-VU-HaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJN-T3-I2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="44" height="44"/>
        <image name="MapEmpty" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UHo-OA-0sr"/>
        <segue reference="22a-Kx-OKX"/>
    </inferredMetricsTieBreakers>
</document>
